bind r source-file ~/.config/tmux/tmux.conf

set -g prefix ^a
set -g base-index 1
set -g renumber-windows on 
set -g status-position top
set -g default-terminal "tmux-256color"
set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_flags "text"
# set -g @catppuccin_window_flags_icon_last " 󰖰" # -
# set -g @catppuccin_window_flags_icon_current " 󰖯" # *
# set -g @catppuccin_window_flags_icon_zoom " 󰁌" # z
# set -g @catppuccin_window_flags_icon_mark " 󰃀" # M
# set -g @catppuccin_window_flags_icon_silent " 󰂛" # ~
# set -g @catppuccin_window_flags_icon_activity " 󱅫" # #
# set -g @catppuccin_window_flags_icon_bell " 󰂞" # !

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"



run '~/.config/tmux/plugins/tpm/tpm'

